<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navWeightRecordFragment"
        android:title="@string/action_record" />
    <item
        android:id="@+id/navHistoryFragment"
        android:title="@string/action_history" />
    <item
        android:id="@+id/navMyPageFragment"
        android:title="@string/action_my_page" />

</menu>