<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_top"
        android:title="@string/action_top" />
    <item
        android:id="@+id/menu_nav_my_page"
        android:title="@string/action_my_page" />
    <item
        android:id="@+id/menu_nav_weight_record"
        android:title="@string/action_record" />
    <item
        android:id="@+id/menu_nav_history"
        android:title="@string/action_history" />

</menu>