<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navWeightRecordFragment">

    <fragment
        android:id="@+id/navWeightRecordFragment"
        android:name="com.example.weightcontrolapp.ui.weightrecord.WeightRecordFragment"
        android:label="@string/weight_record_fragment_label"
        tools:layout="@layout/weight_record_fragment">

        <action
            android:id="@+id/action_WeightRecordFragment_to_CheckWeightRecordFragment"
            app:destination="@id/navCheckWeightRecordFragment" />
        <action
            android:id="@+id/action_WeightRecordFragment_to_HistoryFragment"
            app:destination="@id/navHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navCheckWeightRecordFragment"
        android:name="com.example.weightcontrolapp.ui.weightrecord.CheckWeightRecordFragment"
        android:label="@string/check_weight_record_fragment_label"
        tools:layout="@layout/check_weight_record_fragment">

        <action
            android:id="@+id/action_CheckWeightRecordFragment_to_WeightRecordFragment"
            app:destination="@id/navWeightRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/navHistoryFragment"
        android:name="com.example.weightcontrolapp.ui.history.HistoryFragment"
        android:label="@string/history_fragment_label">

        <action
            android:id="@+id/action_HistoryFragment_to_HistoryGraphFragment"
            app:destination="@id/navHistoryGraphFragment" />

        <argument
            android:name="weightParcelableList"
            app:argType="com.example.weightcontrolapp.common.WeightParcelableList" />

    </fragment>

    <fragment
        android:id="@+id/navHistoryGraphFragment"
        android:name="com.example.weightcontrolapp.ui.history.HistoryGraphFragment"
        android:label="@string/history_graph_fragment_label">

        <action
            android:id="@+id/action_HistoryGraphFragment_to_HistoryFragment"
            app:destination="@id/navHistoryFragment" />

        <argument
            android:name="weightParcelableList"
            app:argType="com.example.weightcontrolapp.common.WeightParcelableList" />

    </fragment>

    <fragment
        android:id="@+id/navMyPageFragment"
        android:name="com.example.weightcontrolapp.ui.mypage.MyPageFragment"
        android:label="@string/mypage_fragment_label">

    </fragment>
</navigation>